def add(x,y):
    return x + y
def sub(x,y):
    return x - y
def mul(x,y):
    return x * y
def div(x,y):
    if y==0:
        return "ERROR! Division by zero not allowed"
    else:
        return x/y
        
def calculator():
    print("Simple Calculator..!!")
    print("1.Addition")
    print("2.subratction")
    print("3.Multiplication")  
    print("4.Division")
    
    choice= input("Enter your choice:")
    
    if choice in ('1','2','3','4'):
        num1=float(input("Enter the first number:"))
        num2=float(input("Enter the second number:"))
        
        if choice == '1':
            print(num1, "+", num2, "=", add(num1,num2))
        elif choice == '2':
            print(num1, "-", num2, "=", sub(num1,num2))
        elif choice == '3':    
            print(num1, "*", num2, "=", mul(num1,num2))
        elif choice == '4':
            print(num1, "/", num2, "=", div(num1,num2))
    else:
        print("Invalid Input")
if __name__ == "__main__":
    calculator()
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
    
